{
	"name": "funbit",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check ."
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.70.1",
		"@sveltejs/vite-plugin-svelte": "^7.2.0",
		"@tailwindcss/vite": "^4.3.3",
		"@types/three": "^0.179.0",
		"autoprefixer": "^10.5.4",
		"github-markdown-css": "^5.9.0",
		"mdsvex": "^0.12.8",
		"prettier": "^3.9.6",
		"prettier-plugin-svelte": "^4.1.1",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"svelte": "^5.56.8",
		"svelte-check": "^4.7.3",
		"tailwindcss": "^4.3.3",
		"typescript": "^7.0.2",
		"vite": "^8.1.5"
	},
	"dependencies": {
		"@threlte/core": "8.1.4",
		"@threlte/extras": "9.4.4",
		"svelte-markdown": "^0.4.1",
		"three": "^0.179.1"
	}
}
